[supervisord]
nodaemon=true

[program:orientdb]
environment=ORIENTDB_NODE_NAME="$HOSTNAME"
command=/opt/orientdb/bin/server.sh -Ddistributed=true
autostart=true
autorestart=true
stderr_logfile=/var/log/orientdb.err.log
stdout_logfile=/var/log/orientdb.out.log
